Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (1.13.0)
Requirement already satisfied: numpy>=1.17 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (2.2.6)
Requirement already satisfied: packaging>=20.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (7.1.0)
Requirement already satisfied: pyyaml in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (2.9.1+cu130)
Requirement already satisfied: huggingface_hub>=0.21.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (1.14.0)
Requirement already satisfied: safetensors>=0.4.3 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock>=3.10.0 in c:\ProgramData\anaconda3\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.17.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\ProgramData\anaconda3\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.3.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.28.1)
Requirement already satisfied: tqdm>=4.42.1 in c:\ProgramData\anaconda3\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typer>=0.20.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.25.1)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.14.1)
Requirement already satisfied: anyio in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (4.12.0)
Requirement already satisfied: certifi in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2025.11.12)
Requirement already satisfied: httpcore==1.* in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: sympy>=1.13.3 in c:\ProgramData\anaconda3\Lib\site-packages (from torch>=2.0.0->accelerate) (1.13.3)
Requirement already satisfied: networkx>=2.5.1 in c:\ProgramData\anaconda3\Lib\site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from torch>=2.0.0->accelerate) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\ProgramData\anaconda3\Lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: click>=8.2.1 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in c:\ProgramData\anaconda3\Lib\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (1.5.0)
Requirement already satisfied: rich>=13.8.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from rich>=13.8.0->typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from rich>=13.8.0->typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (0.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\Lenovo\AppData\Roaming\Python\Python313\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
